package ru.job4j.handlers;

/**
 * 8. Валидация моделей в Spring REST
 *  Группы валидации
 *  Бывают ситуации, когда валидация должна отрабатывать только для некоторых операций.
 *  В этом случае мы можем задавать группы,
 *  точнее перечень классов маркеров, для указания ситуаций,
 *  для которых нужно делать валидацию.
 *  Например, в примере выше нам необязательно указывать id при создании Book.
 */
public class Operation {
    public interface OnCreate { }
    public interface OnDelete { }
    public interface OnUpdate { }
}
